body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #0A143A;
}

.container {
	max-width: 1446px;
	margin: auto;
}

.header {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 12px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24px;
}

.navbar-panele {
	display: flex;
	flex-grow: 1;
	align-items: center;
}

.logo {}

.logo-image {}

.navbar-menu {
	margin-right: auto;
}

.menu {
	display: flex;
	list-style: none;
	margin: 0;
	padding-left: 22px;
	padding-right: 22px;
}

.menu-item:not(:last-child) {
	margin-right: 14px;
}

.menu-link {
	text-decoration: none;
	color: inherit;
}

.button-group {}

.button {
	cursor: pointer;
	padding: 10px 15px;
	text-decoration: none;
	display: inline-block;
}

.button-link {
	color: inherit;
}

.button-primari {
	background: #256EEB;
	border-radius: 5px;
	color: white;
}

.search-panel {
	display: flex;
	height: 50px;
	background: #256EEB;
	border-radius: 5px;
	padding: 3px;
}

.search-input {
	flex-grow: 1;
	background: #FFFFFF;
	border-radius: 5px;
	border: none;
	padding-left: 22px;
	padding-right: 22px;
}

.search-button {
	background: #256EEB;
	color: white;
	padding-left: 20px;
	padding-right: 17px;
	display: flex;
	align-items: center;
}

.search-icon {}

.search-button-text {
	margin-left: 5px;
}

.page-content {
	display: grid;
	grid-template-columns: 9fr 3fr;
	grid-column-gap: 10px;
}

.container {}

.main {}

.page-title {
	font-size: 24px;
	line-height: 28px;
	color: #0A143A;
	margin-top: 0;
	margin-bottom: 25px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 264px;
	margin-bottom: 20px;
	margin-right: 20px;
}



.card-img {
	border-radius: 10px;
	width: 264px;
	height: 178px;
	object-fit: cover;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-title {
	font-size: 16px;
	line-height: 19px;
	color: #256EEB;
	margin-top: 12px;
	margin-bottom: 5px;
}

.like {
	background-color: white;
	border: none;
	cursor: pointer;
	margin-left: 15px;
}

.card-prise {
	display: block;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}

.card-text {
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	margin-bottom: 4px;
	margin-top: 0;
}

.sidebar .page-title {
	font-size: 18px;
	line-height: 21px;
	color: #0A143A;
	margin-bottom: 23px;
}

.service {
	margin-bottom: 25px;
}

.service-image {}

.service-title {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: #0A143A;
	margin-top: 7px;
	margin-bottom: 5px;

}

.service-text {
	width: 217px;
	font-size: 14px;
	line-height: 16px;
	color: #0A143A;
}

.footer {}

.footer-text {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	text-decoration-line: underline;
	color: #C4C4C4;
	margin-bottom: 5px;
}

.footer-link {
	display: inline-block;
	color: inherit;
	text-decoration: none;
	margin-bottom: 5px;
}

.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 16px;
}

.footer-menu-item {}


.main-single {
	display: flex;
	align-items: flex-start;
}

.content {
	max-width: 460px;
	margin-right: 30px;
}

.swiper-container {
	width: 100%;
	height: 357px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.mySwiper2 {
	width: 100%;
	border-radius: 10px;
}

.mySwiper {
	height: 20%;
	box-sizing: border-box;
	padding: 10px 0;
}

.mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
	border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}

.content-text {
	font-size: 14px;
	line-height: 140%;
	color: inherit;
}

.single-price {
	display: block;
	font-size: 24px;
	line-height: 28px;
	margin-top: 0;
	margin-bottom: 25px;
}

.author {
	min-width: 264px;
}

.author-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.author-avatar {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	margin-top: 25px;
	margin-bottom: 30px;
}

.author-name {
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	display: block;
	margin-bottom: 4px;
}

.author-status {
	font-size: 12px;
	line-height: 14px;
	color: #0A143A;
}

.rating {
	margin-bottom: 5px;
}

.rating-counter {
	margin-left: 10px;
	opacity: 0.4;
}

.button-block {
	display: block;
	width: 100%;
	height: 54px;
	margin-bottom: 14px;
}

.button-success {
	background: #14B4BE;
	border-radius: 5px;
	color: white;
}

.menu-button {
	display: none;
	background-color: white;
	border: none;
	cursor: pointer;
}

.close-menu {
	display: none;
}

.sidebar-single {
	display: block;
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

	.card {
		width: 45%;
	}

	.card-img {
		height: 200px;
		width: 100%;
	}

	.sidebar-single {
		display: none;
	}

	.main-single {
		width: 100%;
		justify-content: space-between;
	}

	.page-content-single {
		display: flex;
		grid-template-columns: 12fr;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 740px;
	}

	.card-img {
		height: 150px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}

	.card {
		width: 100%;
	}

	.page-content {
		grid-template-columns: 8fr 4fr;
	}

	.menu-button {
		display: block;
	}

	.navbar-panele {
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		z-index: 9;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: transform 0.5s, opacity 0.5s;
		transform: translateX(100%);
		opacity: 0;
	}

	.is-open {
		transform: translateX(0);
		opacity: 1;

	}

	.navbar-menu {
		margin-left: auto;
		margin-bottom: 20px;
	}

	.menu {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		/* margin-right: 0; */
	}

	.menu-item:not(:last-child) {
		margin-right: 0;
	}

	.menu-item {
		margin-bottom: 10px;
	}

	.button-group {
		display: flex;
		flex-direction: column;
	}

	.close-menu {
		display: block;
		position: absolute;
		right: 30px;
		top: 30px;
		cursor: pointer;
		background-color: white;
	}

	.main-single {
		/* align-items: center; */
		flex-direction: column;
	}

	.content {
		order: 2;
		margin-right: 0;
	}

	.author {
		order: 1;
	}
}


@media (max-width: 576px) {
	.container {
		max-width: 90%;
	}

	.card {
		margin-right: 0;
	}

	.card-img {
		height: 250px;
	}

	.page-content {
		grid-template-columns: 12fr;
	}

	.main-single {
		align-items: center;
	}
	.search-button-text {
		display: none;
	}
	.content {
		max-width: 90%;
	}
}